/* -*- Mode: C; indent-tabs-mode: t; c-basic-offset: 4; tab-width: 4 -*-  */
/*
 * tad_enumtypes.c.template
 * Copyright (C) 2014 WSID <jongsome@gmail.com>
 *
 * touchscreen-autodisabler is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * touchscreen-autodisabler is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.";
 */
/*** BEGIN file-header ***/

#include <glib.h>

#include "tad_def.h"
#include "tad_enumtypes.h"

/*** END file-header ***/



/*** BEGIN file-production ***/

/* enumerations from "@filename@" */

/*** END file-production ***/



/*** BEGIN value-header ***/

GType
@enum_name@_get_type (void)
{
  static volatile GType type_id;

  if (g_once_init_enter (&type_id))
    {
      static const G@Type@Value values[] = {
/*** END value-header ***/
/*** BEGIN value-production ***/
          { @VALUENAME@, "@VALUENAME@", "@valuenick@"},
/*** END value-production ***/
/*** BEGIN value-tail ***/
          { 0, NULL, NULL }
      };

      GType type_real =
      g_@type@_register_static (g_intern_static_string ("@EnumName@"),
                                values);

      g_once_init_leave (&type_id, type_real);
    }

  return type_id;
}

/*** END value-tail ***/
